<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75grand Poster Generator</title>
</head>
<body>

    <div id="form">
        <form>
            <input required type="number" name="copies" placeholder="Copies">
            <input required type="number" name="offset" placeholder="Start At">
            <input type="submit" value="Generate"></button>
        </form>

        <progress id="progress" value="0"></progress>
    </div>

    <div id="print">
        <div class="poster" id="front">
            <div>
                <span class="grand">1600grand</span>
                <h1>75grand</h1>
            </div>
    
            <div id="qr-code"></div>
        </div>
    
        <div class="poster" id="back">
            <p class="id">0001</p>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: system-ui, BlinkMacSystemFont, sans-serif;
            margin: 0;
            background-color: #e7e7e7;
        }

        #form {
            background-color: white;
            height: 100vh;
            width: 100vw;
            /* position: fixed; */
            top: 0;
            padding: 2rem;

            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        #progress {
            width: 350px;
        }

        #print {
            margin: 2rem auto;
            width: fit-content;
        }

        .poster {
            width: 8.5in;
            height: 11in;
            font-size: 64px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: white;
            text-align: center;

            gap: 4rem;
            padding: 2rem;
        }

        #back { color: #a5a5a5; }
        #back { height: fit-content; }

        .grand {
            margin: 0 auto;
            width: fit-content;
            color: #EF4444;
            margin-bottom: -0.5em;
            display: block;
            position: relative;
        }

        .grand::after {
            content: '';
            position: absolute;
            background-color: #EF4444;
            width: 110%;
            height: 0.08em;
            left: -4%;
            top: 55%;
        }

        h1 {
            color: #0369a1;
            font-family: 'Georgia', serif;
            margin: 0;
        }

        #qr-code img {
            width: 5em;
            height: 5em;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@master/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>

    <script>
        document.querySelector('form').addEventListener('submit', async event => {
            event.preventDefault();
            const progress = document.getElementById('progress');
            
            const copies = parseInt(event.target.elements['copies'].value);
            const offset = parseInt(event.target.elements['offset'].value);
            
            progress.value = 0;
            progress.max = copies;
            
            for(let i = offset; i < offset + copies; i++) {
                await generatePoster(i);
                progress.value = i;
            }
        });

        const qrCode = new QRCode(document.getElementById('qr-code'), {
            text: 'https://75.jero.zone/',
            width: 1024,
            height: 1024,
            colorDark: '#475569',
            colorLight: '#ffffff',
            correctLevel : QRCode.CorrectLevel.L
        });

        function generatePoster(id) {
            // wtf is this
            return new Promise(resolveOuter => {
                new Promise(resolveInner => {
                    document.querySelector('.id').textContent = String(id).padStart(4, '0');
                    qrCode.makeCode(`https://75.jero.zone/?id=${id}`);
                    resolveInner();
                }).then(() => {
                    html2pdf(document.getElementById('print'), {
                        filename: `poster-${id}.pdf`,
                        jsPDF: {
                            unit: 'in',
                            format: 'letter',
                            orientation: 'portrait'
                        }
                    });
                    resolveOuter();
                });
            });
        }
    </script>

</body>
</html>